<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>{{block title}}{{=settings.LAYOUT.TITLE}}{{end title}}</title>
{{block css_style}}
<style type="text/css">
cr_no {}
cr_cr {background-color:LightGoldenRodYellow;}
cr_ih {background-color:#8fc9ef;}
cr_gpl {color:Moccasin; background-color:Green;}
cr_oos {background-color:LightGreen;}
cr_mixed {background-color:#e88fef;}
cr_conflict {background-color:#ff9e9e;}
fpath {font-weight:bold;}
{{block bootstrap_css}}
{{
def include(fp):
    f=open(fp)
    out.write(f.read(),escape=False)
    f.close()
pass
include(application.get_file('bootstrap.css','static/bootstrap/2.3.2/css'))
include(application.get_file('bootstrap_extend.css'))
}}
{{end bootstrap_css}}
</style>
{{end css_style}}
</head>
<body>
{{block header}}
{{block css_example}}
<cr_no>No copyright info</cr_no>
<cr_cr>Having copyright string but can not identify</cr_cr>
<cr_ih>Proprietary</cr_ih>
<cr_gpl>GPL(or other licence should opensource)</cr_gpl>
<cr_oos>Other open source licence</cr_oos>
<cr_mixed>Mix copyright(Proprietary+OOS)</cr_mixed>
<cr_conflict>Conflict copyright(Proprietary+GPL)</cr_conflict>
{{end css_example}}
{{end header}}
<hr />
{{block content}} {{end}}
<hr />
{{block footer}} {{end}}
</body>
</html>
